# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34
# py32 does not work because of the 'wrapt' dependency

[testenv]
deps=
    pytest       # PYPI package providing py.test
    docopt
    wrapt
commands=
    py.test \
        {posargs} # substitute with tox' positional arguments
