# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, flake8, pep8
# py32 does not work because of the 'wrapt' dependency

[testenv]
deps=
    pytest
    docopt
    mock
    six
    wrapt
    mongomock
    pymongo
commands=
    py.test \
        {posargs} # substitute with tox' positional arguments

[testenv:flake8]
basepython=python
deps=
    flake8
    docopt
    wrapt
    six
    mock
    mongomock
    pymongo
    pep8-naming
    mccabe
    flake8-docstrings
commands=
    flake8 --max-complexity 8 sacred

[testenv:pep8]
basepython=python
deps=
    pytest-pep8
    docopt
    wrapt
    six
    mock
    mongomock
    pymongo
commands=
    py.test --pep8 -m pep8

[testenv:coverage]
basepython=python
deps=
    pytest
    docopt
    mock
    six
    wrapt
    mongomock
    pymongo
    numpy
    pyyaml
    pytest-cov
    python-coveralls

commands=
    py.test \
        --cov sacred \
        {posargs}
    coveralls