# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, flake8, coverage
# py32 does not work because of the 'wrapt' dependency

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35, flake8, coverage


[testenv]
deps =
    pytest
    docopt
    mock
    future
    jsonpickle
    wrapt
    mongomock
    pymongo
commands =
    py.test \
        {posargs} # substitute with tox' positional arguments

[testenv:flake8]
basepython = python
deps =
    flake8
    docopt
    wrapt
    future
    jsonpickle
    mock
    mongomock
    pymongo
    pep8-naming
    mccabe
    flake8-docstrings
commands =
    flake8 --max-complexity 10 sacred

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
deps =
    pytest
    docopt
    mock
    future
    jsonpickle
    wrapt
    mongomock
    pymongo
    numpy
    pyyaml
    pytest-cov
    coveralls
    sqlalchemy
    pandas
    tinydb
    tinydb-serialization
    hashfs

commands =
    py.test \
        --cov sacred \
        {posargs}
    coveralls